Files:assets/ford01.dat assets/ford02.dat assets/ford03.dat assets/ford04.dat
Seeds:26499355 55399462 31026233 33262013 99999999
Algorithms:generational stationary
ExtraParam:5
PopulationSize:100
%RandomInit:0.8
Elite:2 3
KBest:2 3
KWorst:3
GreedyListSize:5
%Cross:0.7
%Mutation: 0.1
NumIterations:10000
Seconds:60

# --- NEW CONFIG OF SUITE ---
# Format: TestConfig:Algorithm,Cross,M,E,kBest,kWorst,EvaluationsInterval,Depth
TestConfig:Gen,OX2,100,1,2,3,1000,10
TestConfig:Gen,OX2,100,1,2,3,1000,50
TestConfig:Gen,OX2,100,1,2,3,1000,100
TestConfig:Gen,OX2,100,1,2,3,2000,10
TestConfig:Gen,OX2,100,1,2,3,2000,50
TestConfig:Gen,OX2,100,1,2,3,2000,100
TestConfig:Gen,OX2,100,1,2,3,5000,10
TestConfig:Gen,OX2,100,1,2,3,5000,50
TestConfig:Gen,OX2,100,1,2,3,5000,100