Files:assets/ford01.dat assets/ford02.dat assets/ford03.dat assets/ford04.dat
Seeds:26499355 55399462 31026233 33262013 99999999
Algorithms:generational stationary
ExtraParam:5
PopulationSize:100
%RandomInit:0.8
Elite:2 3
KBest:2 3
KWorst:3
GreedyListSize:5
%Cross:0.7
%Mutation: 0.1
NumIterations:50000
Seconds:60

# --- NUEVA CONFIGURACIÓN DE LA SUITE ---
# Formato: TestConfig:Algoritmo,Cruce,M,E,kBest,kWorst
TestConfig:Gen,OX2,100,1,2,3
TestConfig:Gen,OX2,100,1,3,3
TestConfig:Gen,OX2,100,2,2,3
TestConfig:Gen,OX2,100,2,3,3
TestConfig:Gen,MOC,100,1,2,3
TestConfig:Gen,MOC,100,1,3,3
TestConfig:Gen,MOC,100,2,2,3
TestConfig:Gen,MOC,100,2,3,3
TestConfig:Est,OX2,100,1,2,2
TestConfig:Est,MOC,100,1,2,2